@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@300;500&display=swap');

:root {
    --primary-color: rgba(36, 41, 46, 0.75);
    --accent-color: rgba(255, 255, 255, 0.08);
    --hover-color: rgba(255, 255, 255, 0.15);
    --text-color: #ffffff;
    --highlight-color: #00ffc3;
    --border-radius: 20px;

    --transition-speed: 0.3s;
}

body.light-theme {
    --primary-color: rgba(255, 255, 255, 0.85);
    --accent-color: #ffffff;
    --hover-color: rgba(0, 0, 0, 0.06);
    --text-color: #111;
    --highlight-color: #00796b;
}

body {
    background-color: transparent;
}

/* Geçiş Efektleri */
#menu_container, #menu_items li {
    transition: all var(--transition-speed) ease;
}

/* Genel Ayarlar */
#menu_container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(12px);
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    width: 440px;
    max-height: 600px;
    overflow: hidden;
    font-family: 'Inter', 'Poppins', sans-serif;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.4s ease forwards;
    position: relative;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#menu_logo {
    background-image: url("../imgs/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

#menu_heading,
#menu_subheading,
#menu_status,
#menu_directions {
    text-align: center;
    padding: 12px 10px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 16px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.2);
    background-color: transparent;
}

#menu_heading {
    font-size: 20px;
    font-weight: 600;
}

#menu_subheading {
    font-size: 15px;
    opacity: 0.9;
}

#menu_items {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

#menu_items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    background-color: var(--accent-color);
    border-radius: 8px;
    color: var(--text-color);
}

#menu_items li:hover {
    background-color: var(--hover-color);
}

/* Ana item ikonları */
#menu_items li.spoiler::before {
    content: "\f70e"; /* Font Awesome car-side */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 12px;
    color: var(--highlight-color);
}

/* Seçilen item */
.item_selected {
    background-color: var(--highlight-color) !important;
    color: #111 !important;
    font-weight: 600;
    border-radius: 8px;
}

#menu_status {
    font-size: 14px;
    opacity: 0.8;
}

#menu_directions {
    font-size: 24px;
    padding: 14px 0;
    color: var(--highlight-color);
}

/* Tema Toggle Butonu */
#themeToggleBtn {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px 10px;
    background: var(--accent-color);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background var(--transition-speed) ease;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    z-index: 999;
}

#themeToggleBtn:hover {
    background: var(--hover-color);
}